NT_SOURCE_URL=http://www.nettruyenco.com/
REDIS_PORT=19348
REDIS_HOST=redis-19348.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=88888888
REDIS_DB=dev-free-db
REDIS_USER_NAME=


#NT_SOURCE_URL=http://www.nettruyenco.com/
#REDIS_PORT=6379
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=
#REDIS_DB=dev-free-db
#REDIS_USER_NAME=
