#NT_SOURCE_URL=http://www.nettruyenco.com/
#REDIS_PORT=19586
#REDIS_HOST=redis-19586.c240.us-east-1-3.ec2.cloud.redislabs.com
#REDIS_PASSWORD=123456
#REDIS_DB=dev-free-db
#REDIS_USER_NAME=


NT_SOURCE_URL=http://www.nettruyenco.com/
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=dev-free-db
REDIS_USER_NAME=
